NODE_ENV=production
TRUST_PROXY=1

# Discord Bot Credentials
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
WEB_SERVER_URL=

# Session Secret for Securing Cookies
SESSION_SECRET=

# Ethereum Smart Contract Settings
CONTRACT_ADDRESS=
ETHEREUM_RPC_URL=

# Ports
SERVER_PORT=3001
BOT_PORT=3000

# DB Access

REDIS_PASSWORD=

REDIS_HOST=

REDIS_PORT=

# Songbird Settings
SONGBIRD_CONTRACT_ADDRESS=
SONGBIRD_RPC_URL=
SONGBIRD_PAYMENT_TOKEN_ADDRESS=


# Flare Settings
FLARE_CONTRACT_ADDRESS=
FLARE_RPC_URL=
FLARE_PAYMENT_TOKEN_ADDRESS=

# Basechain Network Configuration
BASECHAIN_RPC_URL=
BASECHAIN_CONTRACT_ADDRESS=
BASECHAIN_PAYMENT_TOKEN_ADDRESS=

# NFT Minter Contract Addresses
SONGBIRD_NFT_MINTER_ADDRESS=
FLARE_NFT_MINTER_ADDRESS=
BASECHAIN_NFT_MINTER_ADDRESS=

# Reown 
WALLETCONNECT_PROJECT_ID=